# notebook

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle.kts
backend/: FLUTTER_API.md  docker-compose.yml  pom.xml
backend/src/main/java/com/doublez/pocketmindserver/: PocketmindServerApplication.java
backend/src/main/java/com/doublez/pocketmindserver/analyse/api/: AnalyseController.java
backend/src/main/java/com/doublez/pocketmindserver/analyse/api/dto/: AnalyseRequest.java  AnalyseResponse.java
backend/src/main/java/com/doublez/pocketmindserver/analyse/graph/config/: AgentsConfiguration.java  AnalyseGraphConfiguration.java
backend/src/main/java/com/doublez/pocketmindserver/analyse/graph/node/: CrawlerNode.java  RewriteQueryNode.java  SummarizerNode.java
backend/src/main/java/com/doublez/pocketmindserver/analyse/infra/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/doublez/pocketmindserver/auth/api/: AuthController.java
backend/src/main/java/com/doublez/pocketmindserver/auth/api/dto/: AuthTokenResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/doublez/pocketmindserver/auth/application/: AuthApplicationService.java
backend/src/main/java/com/doublez/pocketmindserver/auth/infra/crypto/: PasswordEncoderConfig.java
backend/src/main/java/com/doublez/pocketmindserver/auth/infra/persistence/: UserAccount.java  UserAccountRepository.java
backend/src/main/java/com/doublez/pocketmindserver/config/: AgentsConfiguration.java  CrawlerMqConstants.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  SimpleGraphConfiguration.java
backend/src/main/java/com/doublez/pocketmindserver/controller/: AuthController.java  HealthController.java  MyDemoController.java  ResourceController.java
backend/src/main/java/com/doublez/pocketmindserver/dto/: AuthTokenResponse.java  LoginRequest.java  RegisterRequest.java  ResourceStatusDTO.java  StatusRequest.java  SubmitRequest.java  SubmitResponse.java
backend/src/main/java/com/doublez/pocketmindserver/event/: CrawlerRequestEvent.java
backend/src/main/java/com/doublez/pocketmindserver/handler/: UuidTypeHandler.java
backend/src/main/java/com/doublez/pocketmindserver/model/: ResourceMetadata.java  UserAccount.java
backend/src/main/java/com/doublez/pocketmindserver/model/req/: AnalyzeRequest.java
backend/src/main/java/com/doublez/pocketmindserver/model/response/: ReportResponse.java
backend/src/main/java/com/doublez/pocketmindserver/node/: CrawlerNode.java  RewriteQueryNode.java  SummarizerNode.java
backend/src/main/java/com/doublez/pocketmindserver/repository/: ResourceMetadataRepository.java  UserAccountRepository.java
backend/src/main/java/com/doublez/pocketmindserver/resource/api/: ResourceController.java
backend/src/main/java/com/doublez/pocketmindserver/resource/api/dto/: ResourceStatusDTO.java  StatusRequest.java  SubmitRequest.java  SubmitResponse.java
backend/src/main/java/com/doublez/pocketmindserver/resource/application/: ResourceApplicationService.java
backend/src/main/java/com/doublez/pocketmindserver/resource/domain/: Resource.java  ResourceRepository.java  ResourceStatus.java
backend/src/main/java/com/doublez/pocketmindserver/resource/infra/http/: JinaReaderClient.java
backend/src/main/java/com/doublez/pocketmindserver/resource/infra/mq/: CrawlerConsumer.java  CrawlerMqConstants.java  CrawlerProducer.java
backend/src/main/java/com/doublez/pocketmindserver/resource/infra/mq/config/: RabbitMQConfig.java
backend/src/main/java/com/doublez/pocketmindserver/resource/infra/mq/event/: CrawlerRequestEvent.java
backend/src/main/java/com/doublez/pocketmindserver/resource/infra/persistence/: MybatisResourceRepository.java  ResourceMetadata.java  ResourceMetadataRepository.java  ResourcePersistenceMapper.java
backend/src/main/java/com/doublez/pocketmindserver/security/: JwtAuthInterceptor.java  JwtProperties.java  JwtTokenService.java  UserContext.java  WebMvcSecurityConfig.java
backend/src/main/java/com/doublez/pocketmindserver/service/: CrawlerConsumer.java  CrawlerProducer.java  EmailServiceImpl.java  JinaReaderClient.java  ResourceService.java
backend/src/main/java/com/doublez/pocketmindserver/service/impl/: ResourceServiceImpl.java
backend/src/main/java/com/doublez/pocketmindserver/shared/api/: HealthController.java
backend/src/main/java/com/doublez/pocketmindserver/shared/infra/mybatis/: MybatisPlusConfig.java  UuidTypeHandler.java
backend/src/main/java/com/doublez/pocketmindserver/shared/infra/redis/: RedisConfig.java
backend/src/main/java/com/doublez/pocketmindserver/shared/security/: JwtAuthInterceptor.java  JwtProperties.java  JwtTokenService.java  UserContext.java  WebMvcSecurityConfig.java
backend/src/main/java/com/doublez/pocketmindserver/shared/util/: ResourceUtil.java
backend/src/main/java/com/doublez/pocketmindserver/shared/web/: ApiCode.java  ApiErrorResponse.java  ApiResponse.java  ApiResponseAdvice.java  BusinessException.java  GlobalExceptionHandler.java  TraceIdContext.java  TraceIdFilter.java  UnauthorizedException.java
backend/src/main/java/com/doublez/pocketmindserver/util/: ResourceUtil.java
backend/src/main/java/com/doublez/pocketmindserver/web/: ApiCode.java  ApiErrorResponse.java  ApiResponse.java  ApiResponseAdvice.java  BusinessException.java  GlobalExceptionHandler.java  TraceIdContext.java  TraceIdFilter.java  UnauthorizedException.java
backend/src/main/resources/: application-dev.yml  application-template.yml  application.properties  schema-pg.sql
backend/src/main/resources/prompts/analyse/: rewrite_query.md  summarizer.md
backend/src/test/java/com/doublez/pocketmindserver/: PocketmindServerApplicationTests.java
backend/src/test/java/com/doublez/pocketmindserver/service/: JinaReaderClientTest.java
lib/: HomeScreen.dart  main.dart  main_share.dart
lib/model/: nav_item.dart  note.dart  note.g.dart
lib/page/: edit_note_page.dart  (+3 more)
mobile/: .gitignore  CLAUDE.md  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
(+242 files in other folders)
